# switch on mouse support
# TODO remove mouse support?
set -g mouse on

# without this there's a lag after pressing <ESC> in vim
set -s escape-time 0

set -g default-terminal "tmux-256color"

# reload config with prefix-r
unbind r
bind r source-file ~/.tmux.conf

# vim keybindings
setw -g mode-keys vi

# resizing panes with vim keybindings
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# maximize current pane - works as a toggle
bind-key -r m resize-pane -Z

# sane window splitting keybindings
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/blue'
set-option -g status-position top

set -g @resurrect-capture-pane-contents 'on'
set -g @contiruum-restore 'on'

# copy-paste keybindings
# use "xsel -i --clipboard" for Xserver and "wl-copy" for Wayland
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection

# tmux-navigator config
set -g @vim_navigator_pattern '(\S+/)?g?\.?(view|l?n?vim?x?|fzf|code-reviewer)(diff)?(-wrapped)?'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
